004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-021 bilgi
022-025 sicaklik
026-029 voltaj
02A     @TRIS_C
02B-02C @ITOF.P1
02B-02E @FLT.P2
02B-02E @PRINTF_L32D_648FPFPF.P3
02B     lcd_init.i
02B     MAIN.@SCRATCH1
02B     @PSTRINGC7_648.@SCRATCH1
02C     lcd_init.@SCRATCH1
02C     MAIN.@SCRATCH2
02C     @PSTRINGC7_648.@SCRATCH2
02D     MAIN.@SCRATCH3
02D     @PSTRINGC7_648.@SCRATCH3
02E     MAIN.@SCRATCH4
02E     @PSTRINGC7_648.@SCRATCH4
02F-032 @FLT.P1
02F     @PRINTF_L32D_648FPFPF.P2
02F-032 @ADDFF.P3
030     @PRINTF_L32D_648FPFPF.@SCRATCH1
031     @PRINTF_L32D_648FPFPF.@SCRATCH2
032     @PRINTF_L32D_648FPFPF.@SCRATCH3
033-036 @ADDFF.P1
033     @FLT.@SCRATCH1
033     @PRINTF_L32D_648FPFPF.@SCRATCH4
034     @FLT.@SCRATCH2
034     @PRINTF_L32D_648FPFPF.@SCRATCH5
035     @PRINTF_L32D_648FPFPF.@SCRATCH6
036     @PRINTF_L32D_648FPFPF.@SCRATCH7
037     @ADDFF.@SCRATCH1
037     @PRINTF_L32D_648FPFPF.@SCRATCH8
038-03B @FTOSD.P1
038     lcd_putc.c
038-03B @MULFF.P1
038-03B @DIV3232.P2
038     @ADDFF.@SCRATCH2
039     lcd_gotoxy.x
039     @delay_ms1.P1
039     @ADDFF.@SCRATCH3
03A     lcd_gotoxy.y
03A     @ADDFF.@SCRATCH4
03B     lcd_gotoxy.address
03B     @ADDFF.@SCRATCH5
03C-03F @MULFF.P1
03C-03F @DIV3232.P2
03C     lcd_gotoxy.@SCRATCH1
03C     @ADDFF.@SCRATCH6
03C     @FTOSD.@SCRATCH1
03D     lcd_send_byte.address
03D     @ADDFF.@SCRATCH7
03E     lcd_send_byte.n
03E     @ADDFF.@SCRATCH8
03F     lcd_read_byte.low
03F     lcd_send_byte.@SCRATCH1
040     lcd_send_nibble.n
040     lcd_read_byte.high
040     @MULFF.@SCRATCH1
040     @DIV3232.@SCRATCH1
041     lcd_read_nibble.n
041     lcd_read_byte.@SCRATCH1
041     @MULFF.@SCRATCH2
041     @DIV3232.@SCRATCH2
042     lcd_read_nibble.@SCRATCH1
042     @MULFF.@SCRATCH3
042     @DIV3232.@SCRATCH3
043     @MULFF.@SCRATCH4
043     @DIV3232.@SCRATCH4
044     @MULFF.@SCRATCH5
044     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000008  LCD_INIT_STRING.data
00000C  @const665.call
000012  @delay_ms1
000027  lcd_send_nibble
000052  lcd_read_nibble
000083  lcd_send_byte
00008B  lcd_read_byte
0000DF  lcd_init
00011C  lcd_gotoxy
00012E  lcd_putc
00015A  @PSTRINGC7_648
0001A7  @ITOF
0001C6  @MULFF
00023B  @ADDFF
00037E  @FLT
0003BD  fan_calis
0003CA  @DIV3232
000419  @PRINTF_L32D_648FPFPF
000440  @FTOSD
0004FB  MAIN
0004FB  @cinit1
000504  @cinit2

Project Directory:
    C:\Users\ALTINIÞIK\Documents\

Project Files:
    projj.c                                                 [28-Haz-21 09:31  CRC=576F946D]
    projj.h                                                 [19-Haz-21 15:16  CRC=CF12E969]
    ..\..\..\Program Files (x86)\PICC\Devices\16F877A.h     [21-Haz-13 16:04  CRC=4E65664C]
    ..\..\..\Program Files (x86)\PICC\Drivers\lcd.c         [23-Aðu-12 09:01  CRC=D28E8746]

Source signature=1A04F2AE

Units:
    projj (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   projj.xsym
    Errors:      projj.err
    Ext Symbols: projj.esym
    INHX8:       projj.hex
    Symbols:     projj.sym
    List:        projj.lst
    Debug/COFF:  projj.cof
    Project:     projj.ccspjt
    Call Tree:   projj.tre
    Statistics:  projj.STA
